# DBMS-Application

./: .gitignore  payload.json  test_login.js
BE/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  requirements.md  schema_mock_data.md  update_hash.sql
BE/src/main/java/com/example/assignment/: MainApplication.java
BE/src/main/java/com/example/assignment/analytics/controller/: AnalyticsController.java
BE/src/main/java/com/example/assignment/analytics/dto/: LogEventRequest.java
BE/src/main/java/com/example/assignment/analytics/entity/: ForecastSnapshot.java  InventoryMovement.java  SalesSummaryDaily.java  SalesSummaryDailyId.java  UserEvent.java
BE/src/main/java/com/example/assignment/analytics/repository/: ForecastSnapshotRepository.java  InventoryMovementRepository.java  SalesSummaryDailyRepository.java  UserEventRepository.java
BE/src/main/java/com/example/assignment/analytics/service/: AnalyticsService.java  ForecastService.java  ReportService.java
BE/src/main/java/com/example/assignment/order/controller/: CartController.java  LogisticsConfigController.java  OrderController.java  OrderStatusController.java
BE/src/main/java/com/example/assignment/order/dto/: AddCartItemRequest.java  LogisticsConfigResponse.java  OrderResponse.java  PlaceOrderRequest.java
BE/src/main/java/com/example/assignment/order/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatusHistory.java
BE/src/main/java/com/example/assignment/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
BE/src/main/java/com/example/assignment/order/service/: CartService.java  CartServiceImpl.java  LogisticsConfigService.java  OrderService.java  OrderServiceImpl.java  OrderStatusService.java
BE/src/main/java/com/example/assignment/payment/config/: MomoPaymentProperties.java
BE/src/main/java/com/example/assignment/payment/controller/: PaymentController.java
BE/src/main/java/com/example/assignment/payment/dto/: InitiatePaymentRequest.java  PaymentCallbackRequest.java  PaymentInitiationResponse.java
BE/src/main/java/com/example/assignment/payment/entity/: Payment.java
BE/src/main/java/com/example/assignment/payment/repository/: PaymentRepository.java
BE/src/main/java/com/example/assignment/payment/service/: MomoPaymentGatewayService.java  PaymentService.java  PaymentServiceImpl.java
BE/src/main/java/com/example/assignment/product/controller/: AdminCategoryController.java  InventoryController.java  ProductController.java  PublicBrandController.java  PublicCategoryController.java  PublicProductController.java
BE/src/main/java/com/example/assignment/product/dto/: CategoryRequest.java  CreateProductRequest.java  EmbeddingJobResponse.java  InventoryResponse.java  ProductResponse.java
BE/src/main/java/com/example/assignment/product/entity/: Brand.java  Category.java  Inventory.java  Product.java  ProductVariant.java  Warehouse.java
BE/src/main/java/com/example/assignment/product/repository/: BrandRepository.java  CategoryRepository.java  InventoryRepository.java  ProductRepository.java  ProductVariantRepository.java  WarehouseRepository.java
BE/src/main/java/com/example/assignment/product/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
BE/src/main/java/com/example/assignment/promotion/controller/: AdminPromotionController.java  PromotionController.java
BE/src/main/java/com/example/assignment/promotion/dto/: PromotionRequest.java  PromotionResponse.java
BE/src/main/java/com/example/assignment/promotion/entity/: OrderPromotion.java  Promotion.java  PromotionCondition.java
BE/src/main/java/com/example/assignment/promotion/repository/: OrderPromotionRepository.java  PromotionConditionRepository.java  PromotionRepository.java
BE/src/main/java/com/example/assignment/promotion/service/: PromotionService.java
BE/src/main/java/com/example/assignment/shared/config/: EmbeddingConfig.java  OpenApiConfig.java
BE/src/main/java/com/example/assignment/shared/dto/: ApiResponse.java  PageResponse.java
BE/src/main/java/com/example/assignment/shared/entity/: BaseAuditEntity.java  BaseEntity.java
BE/src/main/java/com/example/assignment/shared/enums/: CartStatus.java  DiscountType.java  EventType.java  MovementType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java  UserStatus.java
BE/src/main/java/com/example/assignment/shared/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/example/assignment/shared/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
BE/src/main/java/com/example/assignment/user/controller/: AdminUserController.java  AuthController.java  CustomerController.java  PublicCustomerController.java
BE/src/main/java/com/example/assignment/user/dto/: AuthResponse.java  CreateCustomerRequest.java  CustomerResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UpdateCustomerRequest.java
BE/src/main/java/com/example/assignment/user/entity/: Address.java  CustomerProfile.java  User.java
BE/src/main/java/com/example/assignment/user/repository/: AddressRepository.java  CustomerProfileRepository.java  UserRepository.java
BE/src/main/java/com/example/assignment/user/security/: CustomUserDetails.java  CustomUserDetailsService.java
BE/src/main/java/com/example/assignment/user/service/: AuthService.java  (+3 more)
BE/src/main/resources/: application.yml  logback-spring.xml
BE/src/main/resources/db/migration/: V10__seed_large_demo_data.sql  V11__add_image_url_to_product_variant_category.sql  V1__init_schema_user.sql  V2__init_schema_product.sql  V3__init_schema_order.sql  V4__init_schema_payment.sql  V5__init_schema_promotion.sql  V6__init_schema_analytics.sql  V7__seed_data.sql  V8__add_vector_search_to_products.sql  V9__fix_passwords.sql
BE/src/test/java/: TestBcrypt.java
BE/src/test/java/com/example/assignment/: TestBcrypt.java
(+63 files in other folders)
